githubTocken : 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

db = "mongodb+srv://albin:albin@cluster0.na0x4tt.mongodb.net/productInfo?retryWrites=true&w=majority"

SECRETKEY  = "$2b$10$.Pv77QL0GU2yNujRqAyLZOJrNo7uuZTKTHFgu1ahvLCSpU5PPJmMG"